\documentclass{article}
\usepackage[T1]{fontenc}

\input{../solution/filename}


\begingroup
\catcode`_=\the\catcode`-
\def\do{%
	\endgroup
	\newcommand{\underscoreother}{_}%
}
\do

\newcommand{\underscoresasother}[1]{%
	\let\originaltextunderscore=\textunderscore
	\let\textunderscore=\underscoreother
	#1%
	\let\textunderscore=\originaltextunderscore
}


\newcommand{\myfilename}{some_weird__name.txt}


\setlength{\parindent}{0pt}

\begin{document}

\begin{figure}
	I can use underscores in filenames:
	\filename{__init__.py}
	
	And math:
	$x_1, x_2, \ldots, x_n$
	
	\caption{Proof that names like \filename{__init__.py} work.}
\end{figure}

\string\replunderscores\space is expandable:
\underscoresasother{\edef\test{\replunderscores{\myfilename}}}%
\meaning\test

Content of \string\test:
\test

Checking that \string\textunderscore\space is still correctly defined:
\meaning \textunderscore.
\filename{last_test}
\end{document}
