% !TeX program = pdflatex

\documentclass{article}
\input{../solution/markdown_emph}

\usepackage[hidelinks, pdfusetitle]{hyperref}
\usepackage[nameinlink, noabbrev]{cleveref}

\begin{document}
	\section*{My section}
	\label{foo}

	This is *important*.
	I am on \cpageref{foo}.
\end{document}
