\documentclass{article}
\usepackage[T1]{fontenc}

\input{../solution/printcatcodes}

\newcommand \testNormalCatcodes {\TeX{}$&##^_  a1~\%$}

\expandafter \newcommand \expandafter \testInterestingCommandName \expandafter {\csname{  ä  }  \space\endcsname}

\usepackage{etoolbox}
\newcommand{\testMixedCatcodes}{\textcolor{red}}
\begingroup
\makeatletter
\catcode`[=1
\catcode`]=2
\gappto\testMixedCatcodes[[@]  ]
\catcode`{=11
\catcode`}=11
\gappto\testMixedCatcodes[\TeX{abc}]
\catcode`{=12
\catcode`}=12
\gappto\testMixedCatcodes[\TeX{abc}]
\endgroup

\def\testGroups[#1]#2{[#1]\{#2\}}

\begin{document}
	\printcatcodesinmacro\testNormalCatcodes
	
	\printcatcodesinmacro\testInterestingCommandName
	
	\printcatcodesinmacro\testMixedCatcodes
	
	\bigskip
	\printcatcodesinmacro{\testGroups[#1]{#2}}
	
	\printcatcodesinmacro{\testGroups[{[]}]{abc}}
	
	\printcatcodesinmacro{\testGroups[[{]}]{{abc}}}
\end{document}
