\documentclass{article}
\usepackage[T1]{fontenc}

\input{../solution/strippath}

\begin{document}
	\def\fullfilename{path/to/a/file.tex}
	\strippath\fullfilename
	
	\def\fullfilename{/mnt/data/path/to/a/file.jpg}
	\edef\filename{\strippath\fullfilename}
	\meaning\filename
\end{document}
