\documentclass{beamer}
\usepackage[T1]{fontenc}

\input{../solution/verbarg}
\input{../solution/verbarg_beamer}

\begin{document}
\begin{frame}[fragile]{Test}
	*\verb| \/ |*
	
	\verb<+->|abc^|
	\verb<+->|def_|
	\verb<+->|ghi{|
	
	\verb-äöü-
	\verb|--|
\end{frame}

\begin{frame}[fragile]{Testing delimiters which usually belong to different catcodes}
%	\verb\escape_\
%	\verb{groups&}
	\verb$math  shift$
	\verb&alignment~tab&
%	\verb#parameter}{#
	\verb^_super_^
	\verb_^sub^_
%	\verb space_ % comment important to avoid gobbling of space at end of line
	\let\?=\verb
	\?a letter%a
	\verb1other\1
	\verb~active^2~
%	\verb%comment$%
\end{frame}
\end{document}
