\documentclass{article}
\usepackage[T1]{fontenc}

\input{../solution/verbarg}

\newcommand{\filename}{\verbarg \emph}

\makeatletter
\newcommand{\myverb}{\begingroup\@noligs\verbarg\textttendgroup}
\newcommand{\textttendgroup}[1]{\texttt{#1}\endgroup}
\makeatother

\newcommand{\testVerbargNormalarg}{\verbarg\dotestVerbargNormalarg}
\newcommand{\dotestVerbargNormalarg}[2]{<this is verb: #1>\{this is normal: #2\}}

\newcommand{\testNormalargVerbarg}[1]{\verbarg{\dotestNormalargVerbarg{#1}}}
\newcommand{\dotestNormalargVerbarg}[2]{\{this is normal: #1\}<this is verb: #2>}

\newcommand{\testVerbargVerbarg}{\verbarg\dotestVerbargVerbarg}
\newcommand{\dotestVerbargVerbarg}[1]{\verbarg{\dodotestVerbargVerbarg{#1}}}
\newcommand{\dodotestVerbargVerbarg}[2]{<this is verb: #1><and so is this: #2>}


\newcommand{\testOptargVerbarg}[1][<none>]{\verbarg{\dotestOptargVerbarg{#1}}}
\newcommand{\dotestOptargVerbarg}[2]{[this is optional: #1]<this is verb: #2>}


\setlength{\parindent}{0pt}
\setlength{\parskip}{.6em}

\begin{document}
	Von dem Dateinamen \filename{fü_  \n%}	würde ich abraten.
	\filename(.# $'}$) ist auch nicht viel besser.
	\filename[ ß^:{)@ ]  ebenso.
	\verbarg\texttt|^_^|
	
	Testing hyphens:
	\myverb-äöü-
	x\myverb|--|x
	(surrounded by x to show that there are no undesired spaces)
	
	Testing delimiters which usually belong to different catcodes:
	\myverb\escape_\
	\myverb{groups&}
	\myverb$math  shift$
	\myverb&alignment~tab&
	\myverb#parameter}{#
	\myverb^_super_^
	\myverb_^sub^_
	\myverb from space to eol
	\let\?=\myverb
	\?a letter%a
	\myverb1other\1
	\myverb~active^2~
	\myverb%comment$%
	
	\testVerbargNormalarg{$x^2$}{$x^2$}\\
	\testVerbargNormalarg{$x^2$} abc\\
	\testVerbargNormalarg{$x^2$}abc
	
	\testNormalargVerbarg{$x_2$}{$x_2$}\\
	\testNormalargVerbarg a{$x_2$} abc\\
	\testNormalargVerbarg a {$x_2$} abc
	
	\testVerbargVerbarg{$a}{b$}\\
	\testVerbargVerbarg-\--/-
	
	
	\testOptargVerbarg|\_/|\\
	\testOptargVerbarg[hey there](^^)\\
	%\testOptargVerbarg{abc}\\ % this does not work
	\testOptargVerbarg[but]{this &}\\
\end{document}
