% !TeX option = --shell-escape

\documentclass{article}
\usepackage[T1]{fontenc}

\usepackage{minted}
\renewcommand{\MintedPygmentize}{../pygmentize.py}
\newcommand{\latexinline}[1][]{\mintinline[#1]{latex}}

\setminted{autogobble, breaklines}


\input{../solution/verbarg}

\newcommand{\searchfiles}{\verbarg\dosearchfiles}
\newcommand{\dosearchfiles}[1]{%
	\section{Search results for \texttt{#1}}%
	\immediate\write18{python verbarg_filter.py #1 --out verbarg_filter_results.tex}%
	\input{verbarg_filter_results}%
}

\newcommand{\filename}{\verbarg\emph}


\begin{document}

\searchfiles
\searchfiles -f cat -f arg
\searchfiles -c '\\let'
\searchfiles -c '\\makeatletter' -c '\\makeatother'

\end{document}
