\documentclass{beamer}

\input{../solution/xalt}

\def\test<#1>{\xalt<#1>{0\textcolor{green}{<#1>}}{0\textcolor{red}{<#1>}}}

\begin{document}
\makeatletter
\begin{frame}<1-5,9-14>
	\ttfamily
	\the\beamer@slideinframe

	\test<*>
	\test<1>
	\test<2->
	\test<2-3>
	\test<-4>
	
	\test<--1>
	\test<10>
	\test<11->
	\test<12-12>
	\test<-13>
\end{frame}
\end{document}
