\documentclass{beamer}
\usecolortheme{magpie}

\input{../solution/xalt}
\input{../solution/xalt_booktabs}

\begin{document}
\begin{frame}
\begin{table}
	\begin{tabular}{cl}
	\toprule<4->
		\uncover<+->{Catcode & Bedeutung  } \\
	\midrule
		\uncover<.->{0 & Escape character } \\
		\uncover<+->{1 & Begin grouping   } \\
		\uncover<+->{2 & End grouping     } \\
		\uncover<+->{\vdots & \quad\vdots } \\
	\bottomrule<4->
	\end{tabular}
\end{table}
\end{frame}
\end{document}
