% !TeX option = --shell-escape

\documentclass[a4paper, twoside]{article}

\usepackage{calc}
\input{preamble/german}
\input{preamble/minted}
\input{preamble/symbols}

\input{preamble/hyperref}

\input{preamble/layout}
\usepackage{microtype}


\newcommand{\hidesolution}{%
	\renewcommand{\solution}{}%
	\renewcommand{\inputlatex}[2][]{}%
}
\hidesolution


\begin{document}
\input{content/filename}
\input{content/markdown-emph}
\input{content/strippath}
\input{content/cpref}
\input{content/verbarg}
\input{content/xalt}
\input{content/printcatcodes}

\input{content/csv}
\end{document}
