\usepackage[noabbrev, nameinlink]{cleveref}
\usepackage{ifthen}
\usepackage{suffix}


\newcommand{\cprefpagepreposition}{auf}

\makeatletter

% ----- user commands -----

\newcommand{\cpref}{%
	\let\@cpref@ref=\cref
	\let\@cpref@setshowpage=\@cpref@setshowpage@auto
	\@cpref@optarg
}
\newcommand{\Cpref}{%
	\let\@cpref@ref=\Cref
	\let\@cpref@setshowpage=\@cpref@setshowpage@auto
	\@cpref@optarg
}

% Bonus 1
\WithSuffix\newcommand\cpref*{%
	\let\@cpref@ref=\cref
	\let\@cpref@setshowpage=\@cpref@setshowpage@true
	\@cpref@optarg
}
\WithSuffix\newcommand\Cpref*{%
	\let\@cpref@ref=\Cref
	\let\@cpref@setshowpage=\@cpref@setshowpage@true
	\@cpref@optarg
}

\WithSuffix\newcommand\cpref/{%
	\let\@cpref@ref=\cref
	\let\@cpref@setshowpage=\@cpref@setshowpage@false
	\@cpref@optarg
}
\WithSuffix\newcommand\Cpref/{%
	\let\@cpref@ref=\Cref
	\let\@cpref@setshowpage=\@cpref@setshowpage@false
	\@cpref@optarg
}

% Bonus 2
\newcommand*{\@cpref@optarg}[1]{%
	\@cpref@setshowpage{#1}%
	\@cpref{#1}%
}
\WithSuffix\def\@cpref@optarg[#1]{%
	\def@cpref@ref{#1}%
	\csname\NoSuffixName\@cpref@optarg\endcsname
}

\@ifpackageloaded{hyperref}{%
	% #1: type to be printed, ##1: label
	\newcommand{\def@cpref@ref}[1]{\def\@cpref@ref##1{\hyperref[##1]{#1~\labelcref*{##1}}}}
}{%
	\newcommand{\def@cpref@ref}[1]{\def\@cpref@ref{#1~\labelcref}}
}


% Bonus 3
% use these commands inside of groups only!
\newcommand{\nopagenumbers}{%
	\let\@cpref@setshowpage@auto=\@cpref@setshowpage@false
	\let\@cpref@setshowpage@true=\@cpref@setshowpage@false
}
\newcommand{\forcepagenumbers}{%
	\let\@cpref@setshowpage@auto=\@cpref@setshowpage@true
	\let\@cpref@setshowpage@true=\@cpref@setshowpage@true
}


% ----- internal commands -----

\newcommand{\@cpref}[1]{%
	\@cpref@ref{#1}\@cpref@pageref{#1}%
}

\newif\if@cpref@showpage

\newcommand{\@cpref@pageref}[1]{%
	\if@cpref@showpage
		\space
		\cprefpagepreposition
		\space
		\cpageref{#1}%
	\fi
}

\newcommand{\@cpref@setshowpage@auto}[1]{%
		\ifthenelse{\equal{\pageref{#1}}{\arabic{page}}}
			\@cpref@showpagefalse
			\@cpref@showpagetrue
}


% Bonus 1
\newcommand{\@cpref@setshowpage@true}[1]{\@cpref@showpagetrue}
\newcommand{\@cpref@setshowpage@false}[1]{\@cpref@showpagefalse}

% Boni 4 & 5
\renewcommand{\@cpref@setshowpage@auto}[1]{%
	\@cpref@showpagefalse
	\edef\otherpage{%
		\the\numexpr \arabic{page}
		\ifodd \arabic{page}
			- 1
		\else
			+ 1
		\fi
	}%
	\@for \thislabel :=#1\do{%
		\ifthenelse{
			    \equal{\pageref{\thislabel}}{\arabic{page}}
			\OR \equal{\pageref{\thislabel}}{\otherpage}
		}
			\relax
			\@cpref@showpagetrue
	}%
}

\makeatother
