\newcommand{\filename}[1]{\emph{\replunderscores{#1}}}

\makeatletter
% \expandafter for the case that the filename is given in a command
\newcommand{\replunderscores}[1]{\expandafter\@repl@underscores#1_\relax}

\def\@repl@underscores#1_#2\relax{%
	\ifx \relax #2\relax
		% #2 is empty => finish
		#1%
	\else
		% #2 is not empty => underscore was contained, needs to be replaced
		#1%
		\textunderscore
		% continue replacing
		% #2 ends with an extra underscore so I don't need to add another one
		\@repl@underscores#2\relax
	\fi
}
\makeatother
