% !TeX root = ../main.tex

\makeatletter
\let \@markdown@original@ifstar = \@ifstar

\catcode`*=\active
\newcommand\@markdown@ifstar[2]{%
	% use original \@ifstar to check for * with catcode other and gobble it if present
	% because commands defined in preamble/by other packages may contain * with catcode other
	\@markdown@original@ifstar {%
		#1%
	}{%
		% check for * with catcode active and gobble it if present
		% because * in the document are changed to active
		\@ifnextchar *%
			{\@firstoftwo{#1}}%
			{#2}%
	}%
}

\newcommand\markdown{%
	\catcode`*=\active
	\def*##1*{\emph{##1}}%
	\let \@ifstar = \@markdown@ifstar
}

\newcommand\markdownoff{%
	\catcode`*=12
}

\catcode`*=12
\makeatother


\AtBeginDocument{%
	\markdown
}
\AtEndDocument{%
	\markdownoff
}
