\newcommand{\formattoken}[2]{% #1: character, #2: catcode
	$\texttt{#1}_{#2}$\,%
}

\newcommand{\printcatcodesinmacro}[1]{\expandafter\printcatcodes\expandafter{#1}}

\makeatletter
\newcommand{\printcatcodes}[1]{\@printcatcodes#1\@printcatcodes@end}
\newcommand{\@printcatcodes@end}{@printcatcodes@end}

\newcommand{\@printcatcodes}{\futurelet \nexttoken \@do@printcatcodes}

\newcommand{\@do@printcatcodes}{%
	\ifx \nexttoken \@printcatcodes@end
		\let\do=\@gobble
	\else\ifcat \noexpand\nexttoken \bgroup
		\def\do{\@printcatcodes@printspecial{\{}}%
	\else\ifcat \noexpand\nexttoken \egroup
		\def\do{\@printcatcodes@printspecial{\}}}%
	\else\ifcat \noexpand\nexttoken \space
		\def\do{\@printcatcodes@printspecial{\textvisiblespace}}%
	\else
		\let\do=\@printcatcodes@print
	\fi \fi \fi \fi
	\do
}

\newcommand{\@printcatcodes@print}[1]{%
	\formattoken{\string#1}{\getcatcode{#1}}%
	\@printcatcodes
}
\newcommand{\@printcatcodes@printspecial}[1]{%
	\formattoken{#1}{\getcatcode{\nexttoken}}%
	\afterassignment \@printcatcodes
	\let \@tmp@gobbled = % gobble next token. The space after the "=" is important for gobbling spaces
}

\newcommand{\getcatcode}[1]{%
	%	 0: Escape Character, keine Tokens
	\ifcat \bgroup \noexpand#1%
		 1%
	\else \ifcat \egroup \noexpand#1%
		 2%
	\else \ifcat $\noexpand#1%
		 3%
	\else \ifcat &\noexpand#1%
		 4%
	%	 5: End of Line Character, keine Tokens
	\else \ifcat ##\noexpand#1%
		 6%
	\else \ifcat ^\noexpand#1%
		 7%
	\else \ifcat _\noexpand#1%
		 8%
	%	 9: Ignored Character, keine Tokens
	\else \ifcat \space \noexpand#1%
		10%
	\else \ifcat a\noexpand#1%
		11%
	\else \ifcat 1\noexpand#1%
		12%
	\else \ifcat \noexpand~\noexpand#1%
		13%
	%	14: Comment Character, keine Tokens
	%	15: Invalid Character, keine Tokens
	\else \ifcat \relax \noexpand#1%
		16%
	\else
		wtf%
	\fi \fi \fi \fi \fi \fi \fi \fi \fi \fi \fi \fi
}

\makeatother
