\makeatletter

\newcommand{\strippath}[1]{\expandafter \@strippath #1/\@strippath@endarg}

\def\@strippath #1/#2\@strippath@endarg{%
	\if \relax\detokenize{#2}\relax
		% #2 is empty => contained no slash => #1 is the soultion
		#1%
	\else
		% #2 is not empty => contained a slash => discard prefix #1, continue processing #2
		% #2 still has the additional trailing slash
		\@strippath #2\@strippath@endarg
	\fi
}

\makeatother
