\usepackage{etoolbox}

\makeatletter

\newcommand{\verbarg}[1]{%
	\begingroup
	\def\@verbarg@cmd{#1}%
	\let\do=\@makeother
	\dospecials
	\@makeother\^^M%
	\@verbarg@start
}

\newcommand{\@verbarg@start}[1]{%
	\@verbarg@chooseendchar{#1}%
	\def\@verbarg@arg{}%
	\@verbarg@iter
}

\newcommand{\@verbarg@iter}[1]{%
	\if\noexpand#1\expandafter\noexpand\@verbarg@endchar
		\expandafter \@verbarg@end
	\else
		\appto \@verbarg@arg{#1}%
		\expandafter \@verbarg@iter
	\fi
}

\newcommand{\@verbarg@end}{%
	\edef\do{%
		\endgroup
		\expandafter \noexpand \@verbarg@cmd
		% \expandonce für \@noligs Kompatibilität
		{\expandonce\@verbarg@arg}%
	}%
	\do
}


% ----- Bonus 1 -----

\begingroup
\catcode`\^^M=12 %
\def\do{\endgroup\let\eolother=^^M}\do

\newcommand{\@verbarg@chooseendchar}[1]{%
	\if (\noexpand#1%
		\let\@verbarg@endchar=)%
	\else \if [\noexpand#1%
		\let\@verbarg@endchar=]%
	\else \if \bgroup \noexpand#1%
		\let\@verbarg@endchar=\egroup
	\else \if \space \noexpand#1%
		\let\@verbarg@endchar=\eolother
	\else \if \eolother \noexpand#1%
		% empty argument
		\let\@verbarg@iter=\@verbarg@end
	\else
		\def\@verbarg@endchar{#1}%
	\fi \fi \fi \fi \fi
}

\makeatother
