% Basisaufgabe inklusive Bonus 1
\makeatletter

\providecommand\@secondofthree[3]{#2}

\def\xalt<#1>{%
	\if *#1%
		% matches any overlay
		\expandafter \@secondofthree
	\else
		% continue overlay check
		\expandafter \@firstofone
	\fi
		{\@xalt@checkrange<#1->}%
}

\def\@xalt@checkrange<#1-#2>{%
	\ifx \relax#2\relax
		% is not a range
		\expandafter \@firstoftwo
	\else
		% is a range
		\expandafter \@secondoftwo
	\fi
		{\@xalt@checknumber<#1>}%
		{\@xalt@checklower<#1-#2>}%
}

\def\@xalt@checknumber<#1>{%
	\ifnum \beamer@slideinframe=#1
		% overlay is matched
		\expandafter \@firstoftwo
	\else
		% overlay is *not* matched
		\expandafter \@secondoftwo
	\fi
}

\def\@xalt@checklower<#1-#2>{%
	\ifx \relax#1\relax
		% lower bound not given => match
		\expandafter \@firstofone
	\else \ifnum \beamer@slideinframe<#1
		% overlay is *not* matched
		\expandafter\expandafter\expandafter \@thirdofthree
	\else
		% lower bound is matched 
		\expandafter\expandafter\expandafter \@firstofone
	\fi \fi
		{\@xalt@checkupper<-#2>}%
}

% #2 end with an additional -

\def\@xalt@checkupper<-#1->{%
	\ifx \relax#1\relax
		% upper bound not given => match
		\expandafter \@firstoftwo
	\else \ifnum \beamer@slideinframe>#1
		% overlay is *not* matched
		\expandafter\expandafter\expandafter \@secondoftwo
	\else
		% upper bound is matched 
		\expandafter\expandafter\expandafter \@firstoftwo
	\fi \fi
}

\makeatother
