% Bonus 2
\usepackage{booktabs}

% ----- \toprule -----

\let\originaltoprule=\toprule

\def\overlayawaretoprule<#1>{%
	\xalt<#1>%
		{\toprule}%
		{\addlinespace[\dimexpr \abovetopsep + \heavyrulewidth + \belowrulesep \relax]}%
}

\renewcommand{\toprule}[1]{%
	\ifx <#1%
		\expandafter \overlayawaretoprule
	\else
		\expandafter \originaltoprule
	\fi
	#1%
}

% ----- \midrule -----

\let\originalmidrule=\midrule

\def\overlayawaremidrule<#1>{%
	\xalt<#1>%
		{\midrule}%
		{\addlinespace[\dimexpr \aboverulesep + \lightrulewidth + \belowrulesep \relax]}%
}

\renewcommand{\midrule}[1]{%
	\ifx <#1%
		\expandafter \overlayawaremidrule
	\else
		\expandafter \originalmidrule
	\fi
	#1%
}


% ----- \bottomrule -----

\let\originalbottomrule=\bottomrule

\def\overlayawarebottomrule<#1>{%
	\xalt<#1>%
		{\bottomrule}%
		{\addlinespace[\dimexpr \aboverulesep + \heavyrulewidth + \belowbottomsep \relax]}%
}

\renewcommand{\bottomrule}[1]{%
	\ifx <#1%
		\expandafter \overlayawarebottomrule
	\else
		\expandafter \originalbottomrule
	\fi
	#1%
}
