% !TeX root = ../main.tex

% Loads the hyperref package which
% turns automatically everything senseful into a hyperlink.
% Insert internet addresses like
%    \url{http://geek-and-poke.com/}
% You can use any special character as argument to \url (even %).
% \url can also be used \verb-like and then also allows unbalanced braces.
% Please consider, however, that tokens are fixed when scanning arguments
% which may cause a problem when trying to use \url inside of the argument
% of another command.
% Therefore you can save urls beforehand:
%    \urldef{\urlwhatif}\url{https://what-if.xkcd.com/}
%    what~if?\footnote{\urlwhatif}

% \url and \urldef are defined by the url package.
% I am not using hyperref's \url-command due to trouble with linebreaking
% http://tex.stackexchange.com/a/305113

% hyperref should generally be loaded last because it redefines other commands.
% some exceptions are:
%    cleveref
%    float before hyperref before algorithm
%    minitoc
%    geometry: From the User manual: With mag <> 1000, no truedimen and hyperref, hyperref should be loaded before geometry. Otherwise the resulted PDF size will become wrong.
%    refcheck
%    glossaries
%    apacite
% for more exceptions see http://texblog.net/hyperref/

% \title and \author must be specified after loading this file


% ----- load package -----
%\usepackage[hyphens]{url}% hyphens-key allows linebreaks at hyphens which is disabled by default to avoid ambiguities over whether the hyphen character is a part of the URL string or not
\usepackage{hyperref}


% ----- link format -----
% avoid red border around links
\hypersetup{%
	pdfborder = {0 0 0}
}


% ----- meta info -----
\usepackage{etoolbox}

\makeatletter
\newcommand{\pdfsubject}[1]{\def\@pdfsubject{#1}}

\let\@notitle=\@title
\let\@noauthor=\@author
\let\@nopdfsubject=\@pdfsubject

%\newcommand{\pdfmetainfowarning}[1]{\PackageWarning{hyperref-pdf-metainfo}{#1}}
\newcommand{\pdfmetainfowarning}[1]{}

\AtEndPreamble{%
	\ifx \@title \@notitle
		\pdfmetainfowarning{No title given}%
	\else
		\hypersetup{pdftitle=\@title}%
	\fi
	\ifx \@pdfsubject \@nopdfsubject
		\pdfmetainfowarning{No pdfsubject given}%
	\else
		\hypersetup{pdfsubject=\@pdfsubject}%
	\fi
	\ifx \@author \@noauthor
		\pdfmetainfowarning{No author given}%
	\else
		\begingroup
			\renewcommand{\and}{, }%
			\renewcommand{\thanks}[1]{}%
			\hypersetup{pdfauthor=\@author}%
		\endgroup
	\fi
}
\makeatother
