% !TeX root = ../main.tex

\usepackage{titlesec}
\usepackage[nameinlink]{cleveref}
\usepackage{csquotes}
\usepackage{suffix}

\setcounter{secnumdepth}{1}


% ----- section -----

\newcommand{\topic}[1]{\def\thetopic{#1}}
\newcommand{\resettopic}{\topic{\PackageWarning{layout}{missing topic}}}
\DeclareRobustCommand{\formattopic}[1]{\fbox{\normalfont\scriptsize #1}}

\crefname{section}{Aufgabe}{Aufgaben}
\Crefname{section}{Aufgabe}{Aufgaben}
\titlelabel{Aufgabe~\thetitle: }

\AtBeginDocument{\providecommand\texorpdfstring[2]{#1}}

\let\originalsection=\section
\def\section#1{%
	\cleardoublepage
	\originalsection{#1\texorpdfstring{\hfill\formattopic{\thetopic}}{}}%
	\resettopic
}


% ----- subsections -----

\newcommand{\task}{} %{\phantomsection\subsection{Aufgabe}}
\newcommand{\example}{\phantomsection\subsection{Beispiel}}
\newcommand{\bonus}[1][]{\phantomsection\subsection{Bonus~#1}}
\newcommand{\hint}{\phantomsection\subsection{Hinweis}}
\newcommand{\background}{\phantomsection\subsection{Hintergrund}}
\newcommand{\help}{\phantomsection\subsection{Hilfe}}
\newcommand{\solution}{\phantomsection\subsection{Lösung}}

\newcommand{\comment}[1]{%
	\vspace{0cm plus 1em}%
	\par
	\hspace*{\stretch 1}%
	\begin{minipage}{\linewidth}
		\scriptsize
		[#1]%
	\end{minipage}%
	\hspace*{\stretch 1}%
	\par
	\vspace{0cm plus 1em}%
}


% ----- ref -----

\newcommand{\bgref}[1]{Hintergrund zu \cref{#1}}


% ----- format -----

\newcommand{\ReplaceFirstWithBackslash}[2]{\textbackslash #2}
\newcommand{\commandname}[1]{\expandafter\expandafter\expandafter\texttt\expandafter\expandafter\expandafter{\expandafter\ReplaceFirstWithBackslash\string#1}}
\newcommand{\controlwordname}[1]{\expandafter\commandname\csname#1\endcsname}
\newcommand{\countername}[1]{\texttt{\string#1}}
\newcommand{\environmentname}[1]{\texttt{#1}}
\newcommand{\packagename}[1]{\texttt{#1}}
\newcommand{\packageoption}[1]{\texttt{#1}}
\newcommand{\classname}[1]{\texttt{#1}}
\newcommand{\character}{%
	\begingroup
		\catcode`\^=12
		\docharacter
}
\newcommand{\docharacter}[1]{%
	\endgroup
	\texttt{%
		\ifx\{#1%
			#1%
		\else\ifx\}#1%
			#1%
		\else
			\detokenize{#1}%
		\fi \fi
	}%
}

\newcommand{\result}[1]{\enquote{#1}}
\newcommand{\errormessage}[1]{\texttt{#1}}
\newcommand{\overlayspec}[1]{\texttt{<#1>}}
\newcommand{\varname}[1]{\texttt{\emph{#1}}}

\newcommand{\texdoc}[1]{\texttt{texdoc~#1}}


% auto linking for package names
\let\formatpackagename=\packagename
\renewcommand{\packagename}[1]{\csname\SuffixName\packagename[\endcsname#1]{#1}}
\WithSuffix\def\packagename[#1]#2{\href{\assembleLink#1/\relax}{\formatpackagename{#2}}}

\def\assembleLink#1/#2\relax{%
	\if\relax\unexpanded{#2}\relax
		% #2 empty => no slash contained
		https://ctan.org/pkg/#1%
	\else
		% #2 has a / appended
		\stripLastSlash#1/#2\relax
	\fi
}

\def\stripLastSlash#1/\relax{#1}
