% !TeX root = ../main.tex

\usepackage{minted}
\renewcommand{\MintedPygmentize}{./pygmentize.py}
\newminted[latexcode]{latex}{}
\newmintedfile[inputlatex]{latex}{}
\newcommand{\latexinline}[1][]{\mintinline[#1]{latex}}
