% !TeX root = ../main.tex

\usepackage{metalogo}% \XeLaTeX, \LuaLaTeX

\newcommand{\eTeX}{\hbox{$\varepsilon$-\TeX}}


\makeatletter
% dangerous bend symbol as used in The TeXbook:
\usepackage{manfnt}% \dbend
%https://tex.stackexchange.com/a/86768/120953
% copied from manmac.tex & removed \outer
\def\d@nger{\medbreak\begingroup\clubpenalty=10000
  \def\par{\endgraf\endgroup\medbreak} \noindent\hang\hangafter=-2
  \hbox to0pt{\hskip-\hangindent\dbend\hfill}\ninepoint}
\def\danger{\d@nger}
\def\dd@nger{\medbreak\begingroup\clubpenalty=10000
  \def\par{\endgraf\endgroup\medbreak} \noindent\hang\hangafter=-2
  \hbox to0pt{\hskip-\hangindent\dbend\kern1pt\dbend\hfill}\ninepoint}
\def\ddanger{\dd@nger}
\def\enddanger{\endgraf\endgroup} % omits the \medbreak
% original definition from TeXbook page 355 is \def\hang{\hangindent\parindent}
% but I do not like the dependency on \parindent, so I have eyeballed the following value:
\def\hang{\hangindent 2em}
% TeXbook page 414
\def\ninepoint{\def\rm{\fam0\ninerm}}
\makeatother
